api/helloworld/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/devil-dwj/wms-template/api/helloworld;helloworld";

message HelloRequest {
    string name = 1 [(validate.rules).string = {min_len: 1, max_len: 10}];
    string nick_name = 2 [(validate.rules).string = {
        pattern:   "^[a-zA-Z0-9\u4e00-\u9fa5]{2,15}$",
      }];
    int32 age = 3 [(validate.rules).int32 = {gte: 18}];
    string email = 4 [(validate.rules).string.email = true];
}
  
message HelloReply {
    string message = 1;
}

service Greeter {
    rpc SayHello(HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            get: "/api/helloworld/SayHello"
        };
    }
}